{
  "name": "takara",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DieKommunikation/takara.git"
  },
  "author": "Nicklas Berthold",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DieKommunikation/takara/issues"
  },
  "homepage": "https://github.com/DieKommunikation/takara#readme",
  "dependencies": {
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "mathjs": "^7.5.1",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "nekos.life": "^2.0.7",
    "parse-ms": "^2.1.0",
    "quick.db": "^7.1.3",
    "simple-youtube-api": "^5.2.1",
    "weather-js": "^2.0.0",
    "ytdl-core": "^3.4.1"
  }
}
