{
  "name": "takara",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DieKommunikation/takara.git"
  },
  "author": "Nicklas Berthold",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DieKommunikation/takara/issues"
  },
  "homepage": "https://github.com/DieKommunikation/takara#readme",
  "dependencies": {
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "quick.db": "^7.1.3"
  }
}
